<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MyAppp" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="pCs-pg-qLx" id="PO7-WX-GMB"/>
                <outlet property="photoTypeSwitch" destination="twk-U8-aKQ" id="nHb-bX-C95"/>
                <outlet property="titleLabel" destination="fWx-lO-r0x" id="bMZ-WC-T1J"/>
                <outlet property="titleTextField" destination="eee-Xg-k8c" id="wIv-KF-jBQ"/>
                <outlet property="view" destination="qOR-d7-xeI" id="MyS-ph-mmr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qOR-d7-xeI">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-Ps-K6H">
                    <rect key="frame" x="96.666666666666686" y="92" width="200" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="gcB-4z-fdL"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="by Alex Silva">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="36" name="Georgia"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una aplicación sin precedentes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-lL-CIN">
                    <rect key="frame" x="24" y="153" width="345" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" systemColor="systemGray5Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-Xe-cSC">
                    <rect key="frame" x="19.666666666666657" y="200" width="353.66666666666674" height="33.333333333333343"/>
                    <attributedString key="attributedText">
                        <fragment content="NowNowNow">
                            <attributes>
                                <color key="NSColor" systemColor="systemGroupedBackgroundColor"/>
                                <font key="NSFont" size="30" name="TimesNewRomanPS-BoldItalicMT"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-pg-qLx">
                    <rect key="frame" x="20" y="727.33333333333337" width="353" height="70.666666666666629"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pCs-pg-qLx" secondAttribute="height" multiplier="5:1" id="dHo-Gf-khT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" subtitle="">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="EyEyEy">
                                <attributes>
                                    <font key="NSFont" size="37" name="Copperplate-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Set Ports 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-Kf-bW2">
                    <rect key="frame" x="50" y="283.33333333333331" width="293" height="21"/>
                    <color key="tintColor" red="0.73871582749999998" green="0.82091587779999997" blue="0.86650466920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twk-U8-aKQ">
                    <rect key="frame" x="172" y="324.33333333333331" width="51" height="31"/>
                </switch>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eee-Xg-k8c">
                    <rect key="frame" x="50" y="385.33333333333331" width="293" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VrC-49-iDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-lO-r0x">
                    <rect key="frame" x="50" y="483" width="293" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wna-FQ-jyS">
                    <rect key="frame" x="172" y="534" width="51" height="31"/>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4bA-6O-lPj"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="fWx-lO-r0x" firstAttribute="trailing" secondItem="eee-Xg-k8c" secondAttribute="trailing" id="0xq-t5-rWB"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="bottom" secondItem="pCs-pg-qLx" secondAttribute="bottom" constant="20" id="13p-Mx-emf"/>
                <constraint firstItem="wna-FQ-jyS" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="30y-zf-5T6"/>
                <constraint firstItem="8fn-Ps-K6H" firstAttribute="top" secondItem="4bA-6O-lPj" secondAttribute="top" constant="33" id="4WR-2t-xmX"/>
                <constraint firstItem="fWx-lO-r0x" firstAttribute="top" secondItem="eee-Xg-k8c" secondAttribute="bottom" constant="47.666666666666686" id="5Tg-uC-NDV"/>
                <constraint firstItem="twk-U8-aKQ" firstAttribute="top" secondItem="DWp-Kf-bW2" secondAttribute="bottom" constant="20" id="7lh-l1-deA"/>
                <constraint firstItem="wna-FQ-jyS" firstAttribute="top" secondItem="fWx-lO-r0x" secondAttribute="bottom" constant="30" id="8lV-ho-GS6"/>
                <constraint firstItem="8fn-Ps-K6H" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="API-hu-8mn"/>
                <constraint firstItem="DWp-Kf-bW2" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="BVm-Xb-9zq"/>
                <constraint firstItem="flq-Xe-cSC" firstAttribute="width" secondItem="4bA-6O-lPj" secondAttribute="width" multiplier="0.9" id="Coi-Z0-H4W"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="bottom" secondItem="pCs-pg-qLx" secondAttribute="bottom" constant="20" id="Cyo-hc-5NH"/>
                <constraint firstItem="DWp-Kf-bW2" firstAttribute="top" secondItem="flq-Xe-cSC" secondAttribute="bottom" constant="50" id="DPq-vb-29v"/>
                <constraint firstItem="eee-Xg-k8c" firstAttribute="top" secondItem="twk-U8-aKQ" secondAttribute="bottom" constant="30" id="Da8-NT-cy7"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="trailing" secondItem="DWp-Kf-bW2" secondAttribute="trailing" constant="50" id="Fuw-32-YBq"/>
                <constraint firstItem="pCs-pg-qLx" firstAttribute="leading" secondItem="4bA-6O-lPj" secondAttribute="leading" constant="20" id="HSt-P5-zBC"/>
                <constraint firstItem="flq-Xe-cSC" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="Odv-To-TTa"/>
                <constraint firstItem="Uj7-lL-CIN" firstAttribute="leading" secondItem="4bA-6O-lPj" secondAttribute="leading" constant="24" id="PtD-it-3aO"/>
                <constraint firstItem="fWx-lO-r0x" firstAttribute="leading" secondItem="eee-Xg-k8c" secondAttribute="leading" id="R7W-jI-RUF"/>
                <constraint firstItem="Uj7-lL-CIN" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="SaV-tN-osX"/>
                <constraint firstItem="Uj7-lL-CIN" firstAttribute="top" secondItem="8fn-Ps-K6H" secondAttribute="bottom" constant="20" id="Sge-9w-FKt"/>
                <constraint firstItem="flq-Xe-cSC" firstAttribute="top" secondItem="Uj7-lL-CIN" secondAttribute="bottom" constant="20" id="Xql-ND-Ljo"/>
                <constraint firstItem="eee-Xg-k8c" firstAttribute="leading" secondItem="4bA-6O-lPj" secondAttribute="leading" constant="50" id="aKN-yu-kog"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="trailing" secondItem="pCs-pg-qLx" secondAttribute="trailing" constant="20" id="egh-yP-Z8K"/>
                <constraint firstItem="pCs-pg-qLx" firstAttribute="leading" secondItem="4bA-6O-lPj" secondAttribute="leading" id="fFj-fo-XZY"/>
                <constraint firstItem="DWp-Kf-bW2" firstAttribute="leading" secondItem="4bA-6O-lPj" secondAttribute="leading" constant="50" id="gVn-XI-tdc"/>
                <constraint firstItem="twk-U8-aKQ" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="hZE-uG-Cgz"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="trailing" secondItem="eee-Xg-k8c" secondAttribute="trailing" constant="50" id="lnW-IW-TSV"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="trailing" secondItem="Uj7-lL-CIN" secondAttribute="trailing" constant="24" id="nW4-9Q-aWs"/>
                <constraint firstItem="eee-Xg-k8c" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="pOG-LJ-hWM"/>
                <constraint firstItem="fWx-lO-r0x" firstAttribute="centerX" secondItem="qOR-d7-xeI" secondAttribute="centerX" id="wWS-Td-MFh"/>
                <constraint firstItem="4bA-6O-lPj" firstAttribute="trailing" secondItem="pCs-pg-qLx" secondAttribute="trailing" id="xCF-nN-11a"/>
            </constraints>
            <point key="canvasLocation" x="-195" y="-430"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
