<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkq-St-KFR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="elw-6Q-EOh">
            <objects>
                <navigationController id="mkq-St-KFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clq-fh-c4d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="je2-h1-KJ0" kind="relationship" relationship="rootViewController" id="Zeq-fX-jwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVE-0S-xqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-9"/>
        </scene>
        <!--Tablas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-sS-yGD">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="V7P-tQ-egR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Epc-XP-i7i"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cMU-sS-yGD" secondAttribute="bottom" id="6cL-Fb-4L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMU-sS-yGD" secondAttribute="trailing" id="Cml-zc-XH8"/>
                            <constraint firstItem="cMU-sS-yGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dh1-0V-JQX"/>
                            <constraint firstItem="cMU-sS-yGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vCH-u2-kjs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tablas" image="tablecells" catalog="system" selectedImage="tablecells.fill" id="vdr-dJ-ukk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JyU-tO-Svo">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="pJ5-I8-qmc">
                                <barButtonItems>
                                    <barButtonItem title="Item" id="Gdz-NN-PZP">
                                        <connections>
                                            <action selector="SortButtonAction:" destination="BYZ-38-t0r" id="IXb-xX-psO"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FirstTableViewOutler" destination="cMU-sS-yGD" id="8OB-sf-fWN"/>
                        <outlet property="SearchBar" destination="V7P-tQ-egR" id="rOI-Ah-ylK"/>
                        <outlet property="SortButton" destination="Gdz-NN-PZP" id="oFW-fk-xYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="-9.1549295774647899"/>
        </scene>
        <!--Item-->
        <scene sceneID="f4I-K8-x6O">
            <objects>
                <viewController id="Lsy-WO-Tgy" customClass="CollectionViewController" customModule="CollectionTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJo-P0-thm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-t5-tTb">
                                <rect key="frame" x="0.0" y="103" width="393" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ya4-nv-MKR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mx0-je-jyG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8S8-R8-enL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-hQ-6iF">
                                <rect key="frame" x="15" y="714" width="157.33333333333334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-Y5-XFN">
                                <rect key="frame" x="303" y="714" width="75" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addActionButton:" destination="Lsy-WO-Tgy" eventType="touchUpInside" id="Hh2-4Z-85N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faQ-8d-d9m"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9CG-t5-tTb" firstAttribute="top" secondItem="faQ-8d-d9m" secondAttribute="top" id="6Vs-Sg-pSN"/>
                            <constraint firstItem="faQ-8d-d9m" firstAttribute="bottom" secondItem="9CG-t5-tTb" secondAttribute="bottom" constant="70" id="AHT-G6-WdK"/>
                            <constraint firstItem="faQ-8d-d9m" firstAttribute="trailing" secondItem="gTy-Y5-XFN" secondAttribute="trailing" constant="15" id="CEp-c5-JwP"/>
                            <constraint firstItem="6jp-hQ-6iF" firstAttribute="width" secondItem="DJo-P0-thm" secondAttribute="width" multiplier="0.4" id="GaK-uq-uM1"/>
                            <constraint firstItem="gTy-Y5-XFN" firstAttribute="top" secondItem="9CG-t5-tTb" secondAttribute="bottom" constant="15" id="LnF-6S-GF3"/>
                            <constraint firstItem="faQ-8d-d9m" firstAttribute="bottom" secondItem="gTy-Y5-XFN" secondAttribute="bottom" constant="15" id="TY4-8K-Mq7"/>
                            <constraint firstItem="6jp-hQ-6iF" firstAttribute="leading" secondItem="faQ-8d-d9m" secondAttribute="leading" constant="15" id="bTh-m4-yK9"/>
                            <constraint firstItem="6jp-hQ-6iF" firstAttribute="top" secondItem="9CG-t5-tTb" secondAttribute="bottom" constant="15" id="c64-0d-dDG"/>
                            <constraint firstItem="9CG-t5-tTb" firstAttribute="leading" secondItem="faQ-8d-d9m" secondAttribute="leading" id="eY5-yA-XXS"/>
                            <constraint firstItem="faQ-8d-d9m" firstAttribute="trailing" secondItem="9CG-t5-tTb" secondAttribute="trailing" id="qW5-sI-paw"/>
                            <constraint firstItem="faQ-8d-d9m" firstAttribute="bottom" secondItem="6jp-hQ-6iF" secondAttribute="bottom" constant="15" id="yat-CS-s82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.tip.crop.circle" catalog="system" selectedImage="pencil.tip.crop.circle.fill" id="xfv-St-C3t"/>
                    <connections>
                        <outlet property="collectionView" destination="9CG-t5-tTb" id="Uej-YT-l6V"/>
                        <outlet property="textFieldColl" destination="6jp-hQ-6iF" id="Qhc-6g-4On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO3-gS-DVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VgQ-ET-pR3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="je2-h1-KJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tkK-ib-KOd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbR-7j-IoJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nGL-e5-OvE"/>
                        <segue destination="Lsy-WO-Tgy" kind="relationship" relationship="viewControllers" id="8Ik-vY-hZ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uin-Hp-dsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
