<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf6-8R-DVS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="Ime-SN-65e">
            <objects>
                <viewController id="cVm-zx-Qy5" customClass="ListViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDb-H4-d4c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6Gq-o1-aJw">
                                <rect key="frame" x="0.0" y="79" width="393" height="660"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-ZP-cjm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="199.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03z-DS-As3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ahl-FL-FmA">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PGg-aW-wWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="N89-BY-QhK">
                                        <rect key="frame" x="0.0" y="230" width="393" height="200"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cVm-zx-Qy5" id="CyY-Th-Avx"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-J3-kpQ">
                                        <rect key="frame" x="0.0" y="460.66666666666657" width="393" height="199.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sd-iV-l7a"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sd-iV-l7a" firstAttribute="bottom" secondItem="6Gq-o1-aJw" secondAttribute="bottom" constant="30" id="8aP-Dq-B73"/>
                            <constraint firstItem="6Gq-o1-aJw" firstAttribute="trailing" secondItem="2sd-iV-l7a" secondAttribute="trailing" id="ntn-UP-nD8"/>
                            <constraint firstItem="6Gq-o1-aJw" firstAttribute="leading" secondItem="2sd-iV-l7a" secondAttribute="leading" id="uCU-DN-r44"/>
                            <constraint firstItem="6Gq-o1-aJw" firstAttribute="top" secondItem="2sd-iV-l7a" secondAttribute="top" constant="20" id="wPG-Tf-kCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="checkmark.gobackward" catalog="system" id="BxT-Tv-2f7"/>
                    <connections>
                        <outlet property="listInView" destination="ZUi-J3-kpQ" id="yEG-dB-JEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-Cw-QIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-1120.4225352112676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cI9-Dg-fvE">
            <objects>
                <tabBarController id="qf6-8R-DVS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EI5-WH-FuY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVm-zx-Qy5" kind="relationship" relationship="viewControllers" id="gte-ol-vgT"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cO7-AS-nNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJV-xS-D9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-817"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-1t-8gg">
                                <rect key="frame" x="0.0" y="59" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6mV-VA-rBo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-LA-nzy">
                                <rect key="frame" x="288" y="709" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOd-d2-mmh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-AE-DBb">
                                <rect key="frame" x="58" y="710" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zL-1t-8gg" secondAttribute="trailing" id="6vC-L4-viz"/>
                            <constraint firstItem="4zL-1t-8gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRP-aE-K5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zL-1t-8gg" secondAttribute="bottom" constant="140" id="J87-wO-j5O"/>
                            <constraint firstItem="4zL-1t-8gg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDq-ms-1R8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.clipboard" catalog="system" id="Kr4-VD-g0K"/>
                    <connections>
                        <outlet property="TableView" destination="4zL-1t-8gg" id="VxV-NG-YBT"/>
                        <outlet property="textField" destination="hK7-AE-DBb" id="gOR-IT-LEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.gobackward" catalog="system" width="119" height="128"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
