<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-x8-lX3">
                                <rect key="frame" x="96.666666666666686" y="92" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xG3-vF-zsW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="by Alex Silva">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Georgia"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una aplicación sin precedentes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-KT-ZEC">
                                <rect key="frame" x="24" y="153" width="345" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-tb-Lat">
                                <rect key="frame" x="19.666666666666657" y="200" width="353.66666666666674" height="33.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="NowNowNow">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGroupedBackgroundColor"/>
                                            <font key="NSFont" size="30" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-6C-vcD">
                                <rect key="frame" x="20" y="727.33333333333337" width="353" height="70.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckj-6C-vcD" secondAttribute="height" multiplier="5:1" id="p0X-DE-2eQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="EyEyEy">
                                            <attributes>
                                                <font key="NSFont" size="37" name="Copperplate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="U2d-KT-ZEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0De-zv-S4d"/>
                            <constraint firstItem="65Q-tb-Lat" firstAttribute="top" secondItem="U2d-KT-ZEC" secondAttribute="bottom" constant="20" id="6Vg-pG-DWE"/>
                            <constraint firstItem="ckj-6C-vcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Wu-KP-9hm"/>
                            <constraint firstItem="65Q-tb-Lat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Uw-ZK-NFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckj-6C-vcD" secondAttribute="bottom" constant="20" id="AFA-MU-FKe"/>
                            <constraint firstItem="RAz-x8-lX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FlZ-fn-FCo"/>
                            <constraint firstItem="U2d-KT-ZEC" firstAttribute="top" secondItem="RAz-x8-lX3" secondAttribute="bottom" constant="20" id="O5o-oq-j8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2d-KT-ZEC" secondAttribute="trailing" constant="24" id="PR9-zp-gO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckj-6C-vcD" secondAttribute="trailing" id="Y1L-Cf-z9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckj-6C-vcD" secondAttribute="trailing" constant="20" id="c2L-yL-PZH"/>
                            <constraint firstItem="U2d-KT-ZEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="d0S-62-m3c"/>
                            <constraint firstItem="ckj-6C-vcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBu-DW-cbT"/>
                            <constraint firstItem="65Q-tb-Lat" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="oYO-xS-Y0l"/>
                            <constraint firstItem="RAz-x8-lX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="rke-58-RbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckj-6C-vcD" secondAttribute="bottom" constant="20" id="tsQ-a0-hEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dsL-jC-SAn">
            <objects>
                <viewController id="ac4-pS-GsK" customClass="ViewController" customModule="MyAppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXp-Vv-ezA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-E4-KjQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-QY-uPb">
                                        <rect key="frame" x="0.0" y="113.33333333333333" width="393" height="33.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="NowNowNow">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <font key="NSFont" size="30" name="TimesNewRomanPS-BoldItalicMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="A2G-QY-uPb" secondAttribute="height" multiplier="4.4" id="3Y4-h9-6WA"/>
                                    <constraint firstAttribute="bottom" secondItem="A2G-QY-uPb" secondAttribute="bottom" id="4Li-f5-WUZ"/>
                                    <constraint firstItem="A2G-QY-uPb" firstAttribute="leading" secondItem="5P4-E4-KjQ" secondAttribute="leading" id="aLe-pj-pFv"/>
                                    <constraint firstAttribute="trailing" secondItem="A2G-QY-uPb" secondAttribute="trailing" id="paB-jL-JcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7i-Hg-Ydb"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5P4-E4-KjQ" firstAttribute="centerX" secondItem="MXp-Vv-ezA" secondAttribute="centerX" id="KoC-iK-ao9"/>
                            <constraint firstItem="5P4-E4-KjQ" firstAttribute="top" secondItem="MXp-Vv-ezA" secondAttribute="top" id="R2a-fe-4zt"/>
                            <constraint firstItem="5P4-E4-KjQ" firstAttribute="leading" secondItem="h7i-Hg-Ydb" secondAttribute="leading" id="uwi-nk-mSW"/>
                            <constraint firstItem="h7i-Hg-Ydb" firstAttribute="trailing" secondItem="5P4-E4-KjQ" secondAttribute="trailing" id="veu-au-hSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-o1-RrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wzY-kq-rdJ">
            <objects>
                <viewController id="RfB-qm-KgP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMm-bB-Q91">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rafa Separator-8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-5I-TIN">
                                <rect key="frame" x="0.0" y="298.33333333333337" width="393" height="255.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rafa Separator-10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-8h-8o9">
                                <rect key="frame" x="0.0" y="553.66666666666674" width="393" height="255.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4x4 is not 16-3PSSS.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-DT-3Iq">
                                <rect key="frame" x="0.0" y="42.666666666666671" width="393" height="255.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ts-WE-JGq"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="c8k-5I-TIN" firstAttribute="height" secondItem="FMm-bB-Q91" secondAttribute="height" multiplier="0.3" id="BhL-PS-EnF"/>
                            <constraint firstItem="XAn-8h-8o9" firstAttribute="height" secondItem="FMm-bB-Q91" secondAttribute="height" multiplier="0.3" id="Vgy-Bm-xQy"/>
                            <constraint firstItem="ZVn-DT-3Iq" firstAttribute="height" secondItem="FMm-bB-Q91" secondAttribute="height" multiplier="0.3" id="n6X-A8-sWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJf-oB-frV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-Gx-4TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mop-0g-mct">
            <objects>
                <viewController id="RIX-nd-bBj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoB-es-6sC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-mE-r6K">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rafa Separator-10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-nV-M4R">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rafa Separator-8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-7G-s9j">
                                        <rect key="frame" x="0.0" y="324" width="393" height="121.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4x4 is not 16-3PSSS.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-sF-Nna">
                                        <rect key="frame" x="0.0" y="547.66666666666663" width="393" height="211.33333333333337"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HU0-JI-twv"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ezQ-mE-r6K" firstAttribute="leading" secondItem="HU0-JI-twv" secondAttribute="leading" id="4EI-yM-7ry"/>
                            <constraint firstItem="HU0-JI-twv" firstAttribute="trailing" secondItem="ezQ-mE-r6K" secondAttribute="trailing" id="4JA-GL-wQb"/>
                            <constraint firstItem="ezQ-mE-r6K" firstAttribute="top" secondItem="HU0-JI-twv" secondAttribute="top" id="EXm-HG-h86"/>
                            <constraint firstItem="HU0-JI-twv" firstAttribute="bottom" secondItem="ezQ-mE-r6K" secondAttribute="bottom" id="mdB-MJ-TLg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9c-xn-pwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="4x4 is not 16-3PSSS.jpg" width="3119" height="1755"/>
        <image name="Rafa Separator-10.jpg" width="1800" height="942.29998779296875"/>
        <image name="Rafa Separator-8.jpg" width="920.4000244140625" height="517.79998779296875"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
